JWT_SECRET=icFryiA3lyltEF1njMXfTfYRhbrRwh
MONGO_URI=mongodb+srv://llluis123:Mi3rULGzP5Zy1aaN@digitalgames.2pxff.mongodb.net/?retryWrites=true&w=majority&appName=digitalgames
CLOUDINARY_URL=cloudinary://214995768958347:hD9MUJzR1_rsxcg-gGgOJlfoB_Q@dixl4fgs8
CLOUD_NAME=dixl4fgs8
CLOUDINARY_API_KEY=214995768958347
CLOUDINARY_API_SECRET=hD9MUJzR1_rsxcg-gGgOJlfoB_Q
